spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

#conexion con okta 
okta.oauth2.issuer=https://dev-76307378.okta.com/oauth2/default
okta.oauth2.client-id=0oaabszbfsBLnG5GO5d7
okta.oauth2.client-secret=2XkCiVU0CRwHIe431p4FwexwcYaTEq4hSsaDtwlC
okta.oauth2.redirect-uri=/login/oauth2/code/okta

spring.security.oauth2.client.registration.okta.scope = openid